@import "css3";

@TURQUOISE: #1ABC9C;
@GREENSEA: #16A085;
@EMERLAND: #2ECC71;
@NEPHRITIS: #27AE60;
@PETERRIVER: #3498DB;
@BELIZEHOLE: #2980B9;
@AMETHYST: #9B59B6;
@WISTERIA: #8E44AD;
@WETASPHALT: #34495E;
@MIDNIGHTBLUE: #2C3E50;

@SUNFLOWER: #F1C40F;
@ORANGE: #F39C12;
@CARROT: #E67E22;
@PUMPKIN: #D35400;
@ALIZARIN: #E74C3C;
@POMEGRANATE: #C0392B;
@CLOUDS: #ECF0F1;
@SILVER: #BDC3C7;
@CONCRETE: #95A5A6;
@ASBESTOS: #7F8C8D;

html {
  height: 100%;
  overflow: -moz-scrollbars-vertical; /* For FF */
  -ms-overflow-y: scroll; /* For IE */
  overflow-y: scroll; /* For others & old IE */
}

body {
  background-color: @CLOUDS;
  height: 100%;
  letter-spacing: 1px;
  h1, h2, h3, h4, h5 {
    font-weight: normal;
  }
}

.main-body{
  background-color: @CLOUDS;
  min-height: 93%;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder, input:-moz-placeholder{
  font: 14px/1.231 "Lato", "Microsoft YaHei", sans-serif;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1px;
}

.input-icon{
  position: relative;
  .icon{
    position: absolute;
    font-size: 20px;
    color: @CONCRETE;
    top: 10px;
    left: 10px;
  }
  input{
    text-indent: 25px;
    font-size: 18px;
    line-height: 25px;
  }
}

.page-title{
  margin-top: 50px;
  border-bottom: 1px solid @WETASPHALT;
  padding-bottom: 10px;
  h1{
    font-size: 40px;
    display: inline;
  }
  .pull-right{
   margin-top: 15px;
  }
}

.nice-hr {
  border-top: 1px solid #BEC0C3;
  border-bottom: 2px solid #FFF;
  clear: both;
}

.header-container {
  background-color: white;
  height: 54px;
  #logo {
    :hover{
      color: @TURQUOISE;
    }
    h1{
      padding-top: 50px;
      padding-bottom: 20px;
      margin-top: -51px;
      width: 140px;
      background-color: none;
      color: @GREENSEA;
      text-decoration: none;
      .border-radius(20px)
    }
  }
  .span9 {
    nav{
      float: right;
      a{
        color: @GREENSEA;
        margin-left: 20px;
        margin-right: 10px;
      }
      a.link{
        padding: 5px 8px 7px 8px;
        margin-left: 20px;
        margin-right: 10px;
        font-size: 16px;
        color: @GREENSEA;
        text-decoration: none;
        .border-radius(5px);
      }
      a.link:hover{
        background-color: @TURQUOISE;
        color: white;
      }
      a.link.hover{
        background-color: @TURQUOISE;
        color: white;
      }
    }
  }
}

.home-hero {
  position: relative;
  .header-container {
    background: none;
    #logo h1{
      text-align: center;
      margin-top: -40px;
      background-color: @WETASPHALT;
      color: @CLOUDS;
    }
    .span9 {
      a{
        color: @CLOUDS;
      }
      a.link {
        color: @CLOUDS;
      }
    }
  }
  position: relative;
  height: 100%;
  background-image: url(/static/images/qwz.jpg);
  background-position: center center;
  background-size: cover;
  .hero-unit-container {
    position: relative;
    .row{
      .span12 {
        margin-top: 250px;
        .hero-word{
          font-size: 80px;
          color: @CLOUDS;
          span {
            letter-spacing: 12px;
            display: block;
          }
        }
        .hero-help{
          margin-left: 10px;
          text-decoration: none;
          letter-spacing: 1px;
          color: @SILVER;
        }
      }
    }
  }
}
.index-upper-login,.index-upper-reg{
  position: absolute;
  right: 0;
  top: 45px;
  z-index: 200;
}

.feature-intro-word{
  padding-top: 60px;
  margin-bottom: 0;
  text-align: center;
  h1 {
    color: @MIDNIGHTBLUE;
  }
  p {
    color: @WETASPHALT;
  }
}
#feature-intro{
  background-color: @CLOUDS;
  #time-line{
    position: relative;
    margin-left: 575px;;
    margin-top: -730px;
    .border-radius(20px);
    .v-line{
      margin-top: 20px;
      margin-left: 40px;
      border-left: 4px solid @GREENSEA;
      .time-line-item {
        margin-left: -28px;
        margin-bottom: 65px;
        .left-icon {
          //background-color: @CLOUDS;
          background-color: @GREENSEA;
          color: @GREENSEA;
          display: inline-block;
          width: 40px;
          height: 40px;
          padding: 10px 3px 1px 8px;
          //border: 2px solid #95A5A6;
          .border-radius(30px);
          .icon {
            color:white;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            width: 36px;
            height: 35px;
            text-align: center;
            display: inline-block;
          }
        }
        .titles {
          font-size: 16px;
          margin-left: 5px;
        }
      }
      .time-line-item.left-one{
        .titles{
          text-align: right;
          margin-left: -370px;
          width: 300px;
          display: inline-block;
        }
      }
      .time-line-item.first-item{
        height: 50px;
        .left-icon{
          display: none;
        }
      }
    }
  }
}


.all-features {
  .feature-item{
    position: relative;
    z-index: 10;
    padding: 5px 0 20px 0px;
    background-color: white;
    margin-top: 150px;
    margin-bottom: 0px;
    min-height: 130px;
    box-shadow: 2px 2px 5px @CONCRETE;
    .border-radius(10px);
    .feature-avatar {
      margin-left: 50px;
      border: 3px solid @SILVER;
      margin-top: -40px;
      width: 50px;
      .border-radius(100px);
    }
    blockquote{
      //padding-left: 0;
      margin-left: 0;
      border-left: 0;
      display: inline-block;
    }
    h2 {
      padding-left: 50px;
      margin-bottom: 20px;
      border-bottom: 1px solid @SILVER;
      small{
        padding-top: 10px;
        padding-bottom: 20px;
        display:block;
      }
    }
    p {
      font-size: 14px;
      //padding-left: 30px;
    }
    small{
      //font-size: 18px;
      //padding-right: 120px;
      //display: block;
      //float: right;
    }
  }
}

.info-item{
  cursor: pointer;
  position: relative;
  width: 160px;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  .info-pic{
    img{
      position: relative;
      width: 150px;
      height: 220px;
      margin-top: 5px;
      margin-left: 5px;
      z-index: 2;
    }
  }
  .info-border{
    position: absolute;
    width: 150px;
    height: 220px;
    background-color: #ffffff;
    border-style: solid;
    border-color: #ffffff;
    border-width: 5px;
    .border-radius(5px);
  }
  .info-details{
    margin: 10px 5px;
    z-index: 3;
    position: relative;
    .info-title{
      color: @WETASPHALT;
      text-decoration: none;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      z-index: 3;
    }
  }
  .info-average{
    z-index: 3;
    margin-right: -10px;
    margin-top: -10px;
    position: absolute;
    right: 0;
    color: white;
    text-decoration: none;
    background-color: @NEPHRITIS;
    padding: 13px 10px ;
    border-radius: 30px;
    width: 22px;
    text-align: center;
  }
  .info-average:hover{
    background-color: @EMERLAND;
    border-color: @EMERLAND;
  }
  .last-update {
    color: @MIDNIGHTBLUE;
    position: relative;
    background: rgba(255, 255, 255, 0.7);
    display: block;
    text-align: right;
    margin-top: -25px;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-right: 8px;
    z-index: 10;
  }
}

#info-view{
  margin-top: 50px;
  .info-pic{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #ffffff;
    border: 10px solid white;
    .border-radius(10px);
  }
  .douban-link{
    font-size: 20px;
    line-height: 50px;
    text-decoration: none;
    float: right;
    span{
      color: @ALIZARIN;
    }
  }
  .btns {
    margin-top: 30px;
    margin-bottom: 30px;
    .btn-add{

    }
    .btn-douban{
      margin-left: 50px;
    }
  }
  p.summary {
    text-indent: 30px;
    line-height: 22px;
    padding: 10px;
    max-height: 100px;
    overflow: hidden;
    .border-radius(10px)
  }
  h2.mid{
    text-align: center;
  }
  .tags{
    .btn-add-list{
      margin-top: 20px;
    }
    .tagsinput{
      h4{
        margin-bottom: 20px;
      }
      padding: 10px;
      margin-top: 40px;
      height: auto;
      .tag.disabled{
        background-color: @SILVER;
      }
    }
  }
  .list-btns li{
    margin-top: 10px;
    .btn-block{
      text-align: left;
      text-indent: 30px;
      .tags {
        max-width: 75%;
        display: inline-block;
        overflow: hidden;
        height: 20px;
        margin-left: -30px;
      }
    }
  }
  .complex-selector {
    margin-bottom: 50px;
    margin-top: 50px;
    .tags-in-list{
      margin-right: 20px;
    }
  }
  .show-rss{
    background-color: white;
    margin-top: 10px;
    .border-radius(4px);
    p {
      padding-top: 7px;
      padding-bottom: 3px;
      padding-left: 20px;
      text-decoration: none;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      width: 90%;
      white-space: nowrap;
      border-bottom: 1px dotted #DDD;
    }

    .update-time{
      font-size: 18px;
      width: 75%;
      margin-top: 10px;
    }
    .add-sublist{
      padding-top: 15px;
      padding-right: 15px;
      float: right;
      clear: both;
    }
  }
}
#rssModal .modal-body ul li{
  text-decoration: none;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}

.login-form-new{
  background-color: white;
  border-radius: 6px;
  padding: 24px 23px 20px;
  box-shadow: 2px 2px 5px @CONCRETE;
  h4{
    margin-bottom: 20px;
  }
  .login-field{
    display: block;
    width: 100%;
    text-indent: 35px;
    padding-right: 0;
    padding-left: 0;
  }
  .checkbox{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
.login-screen{
  padding: 20px;
  padding-top: 70px;
  padding-bottom: 60px;
  .login-ask{
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
    letter-spacing: 2px;
    margin-left: 20px;
  }
  .login-intro{
    .xingqiniang-img{
      margin-left: auto;
      margin-right: auto;
      width: 215px;
    }
    h2{
      text-align: center;
      letter-spacing: 3px;
    }
  }
}
.footer-container{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @WETASPHALT;
  footer.container{
    background-color: @WETASPHALT;
    color: #bdc1c5;
    small{
      a{
        text-decoration: none;
      }
      span{
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

.list_prefer{
  min-height: 100%;
  margin-top: 20px;
      .tagsinput{
        .tag .icon-plus:hover{
          color: white;
        }
        .accordion-toggle {
          color: #005580;
        }
        .tagsinput-add-container{
          display: block;
          .tag-search{
            display: block;
            position: absolute;
            left: auto;
            top: auto;
            margin-left: 2px;
            margin-top: -2px;
          }
        }
      .selected-tags{
        display: block;
      }
  }
  .ui-state-highlight{
    height: 32px;
    width: 60%;
    border: 1px solid @ORANGE;
    margin-bottom: 3px;
    .border-radius(6px);
  }
  .type-in{
    cursor: pointer;
    background-color: white;
    padding: 10px;
    padding-left: 15px;
    border-radius: 5px;
    h3{
      font-size: 30px;
      .icon{
        width: 29px;
        display: inline-block;
        color: @GREENSEA;
      }
    }
    h4{
      color: @WETASPHALT;
      margin-top: 15px;
      margin-left: 41px;
    }
  }
  .type-in:hover{
    background-color: @SILVER;
  }
}

.account-center{
  min-height: 90%;
  position: relative;
  .account-setting{
    background-color: #ffffff;
    margin-top: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    legend{
      margin-bottom: 5px;
    }
    .username{
      text-decoration: none;
      overflow: hidden;
      text-overflow: ellipsis;
      h3 span{
        text-align: center;
        display: block;
      }
    }
    .avatar{
      height: 180px;
      width: 180px;
      margin-left: auto;
      margin-right: auto;
      img{
        .border-radius(300px);
      }
    }
  }
  .sub-lists{
    background-color: @CLOUDS;
  }
}
@-webkit-keyframes extendBorder {
  from {
    border-width: 5px 5px 5px 5px;
    margin-left: 0;
    margin-top: 0;
  }
  to {
    border-width: 25px 25px 40px 25px;
    margin-left: -20px;
    margin-top:-15px;
  }
}

.extentBorderEle{
  border-width: 25px 25px 40px 25px;
  margin-left: -20px;
  margin-top:-15px;
}

.smallBorderEle{
  border-width: 5px 5px 5px 5px;
  margin-left: 0;
  margin-top: 0;
}

@-moz-keyframes extendBorder {
  from { .smallBorderEle }
  to { .extentBorderEle }
}
@-ms-keyframes extendBorder {
  from { .smallBorderEle }
  to { .extentBorderEle }
}
@-o-keyframes extendBorder {
  from { .smallBorderEle }
  to { .extentBorderEle }
}
@keyframes extendBorder {
  from { .smallBorderEle }
  to { .extentBorderEle }
}

@-moz-keyframes smallBar {
  from { .extentBorderEle }
  to { .smallBorderEle }
}
@-ms-keyframes smallBar {
  from { .extentBorderEle }
  to { .smallBorderEle }
}
@-o-keyframes smallBar {
  from { .extentBorderEle }
  to { .smallBorderEle }
}
@keyframes smallBar {
  from { .extentBorderEle }
  to { .smallBorderEle }
}

.addBorder{
  .animation(extendBar 1s linear)
}

.removeBorder{
  .animation(smallBar 1s linear)
}

  // 水平状态的手机及以下
  @media (max-width: 480px) {
  }

  // 界于水平手机与竖直平板之间
  @media (max-width: 768px) {
  }

  // 界于竖直平板与水平平板/桌面之间
  @media (min-width: 768px) and (max-width: 980px) {
    .home-hero{
      .hero-unit-container{
        .row{
          .span12{
            .hero-word{
              font-size: 60px;
            }
          }
        }
      }
    }
    #feature-intro{
      #time-line {
        margin-left: 355px;
      }
    }
    .all-features {
      .feature-item{
        h2{
          padding-left: 15px;
        }
        .feature-avatar{
          display: none;
        }
        blockquote {
          margin-bottom: 0;
        }
      }
    }
  }

  @media (min-width: 980px) and (max-width: 1200px) {
    #feature-intro{
      #time-line {
        margin-left: 452px;
      }
    }
    .all-features {
      .feature-item{
        h2{
          padding-left: 25px;
        }
        .feature-avatar{
          margin-left: 20px;
        }
      }
    }
  }
  // 宽桌面
  @media (min-width: 1200px) {

  }