@import "css3";

.header-container {
  .span3 h2{
    margin-left: 38px;
  }
  .span9 {

  }
}
.home-hero {
  position: relative;
  height: 100%;
  .outer-main-container {
    position: relative;
    .home-hero-image{
      display: block;
      z-index: -9999;
      height: auto;
      width: 100%;
    }
    .main-container {
      #time-line{
        padding-top: 30px;
        padding-left: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        .v-line{
          margin-left: 20px;
          border-left: 2px solid #7F8C8D;
          min-height: 300px;
          .time-line-item {
            margin-left: -20px;
            margin-bottom: 50px;
            .left-icon {
              background-color: white;
              color: #16A085;
              display: inline-block;
              width: 22px;
              height: 22px;
              padding: 8px 4px 3px 8px;
              border: 2px solid #95A5A6;
              .border-radius(30px);
              span {
                padding-left: 2px;
              }
            }
            .titles {
              font-size: 16px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
